import (
"../../../physics/deviceStructures/connection/connection.fal"
"../../../physics/units/symbolUnit/symbolUnit.fal"
)
ffimport "device-voltage-state-wrapper.cpp" ("-I/opt/falcon/include/") ("-L/opt/falcon/lib" "-lfalcon_core_cpp")
struct DeviceVoltageState {
    routine New (connection::Connection conn, float voltage, symbolUnit::SymbolUnit unit) -> (DeviceVoltageState dstate)
    routine Connection -> (connection::Connection conn)
    routine Voltage -> (float voltage)
    routine Equal (DeviceVoltageState other) -> (bool equal)
    routine NotEqual (DeviceVoltageState other) -> (bool notequal)
    routine Unit -> (symbolUnit::SymbolUnit unit)
    routine ConvertToUnit (symbolUnit::SymbolUnit new_unit) -> (DeviceVoltageState converted_state)
    routine Times (float factor) -> (DeviceVoltageState scaled_state)
    routine Times (int factor) -> (DeviceVoltageState scaled_state)
    // TODO: routine Times (quantity::Quantity factor) -> (DeviceVoltageState scaled_state)
    routine Divides (float divisor) -> (DeviceVoltageState scaled_state)
    routine Divides (int divisor) -> (DeviceVoltageState scaled_state)
    // TODO: routine Divides (quantity::Quantity divisor) -> (DeviceVoltageState scaled_state)
    routine Power (float exponent) -> (DeviceVoltageState powered_state)
    routine Add (DeviceVoltageState other) -> (DeviceVoltageState sum_state)
    routine Subtract (DeviceVoltageState other) -> (DeviceVoltageState difference_state)
    routine Negate -> (DeviceVoltageState negated_state)
    routine Abs -> (DeviceVoltageState absolute_state)
    routine FromJSON (string json) -> (DeviceVoltageState dstate)
    routine ToJSON () -> (string json)
}
