import (
"../../../generic/farray/farray.fal"
"../increasingAlignment/increasingAlignment.fal"
)
ffimport "control-array-wrapper.cpp" ("/opt/falcon/include/falcon_core/") ("/opt/falcon/lib/libfalcon_core_cpp.so")
struct ControlArray {
    routine New (farray::FArray arr) -> (ControlArray carray)
    routine Add (ControlArray other) -> (ControlArray carray)
    routine Add (farray::FArray other) -> (ControlArray carray)
    routine Add (int other) -> (ControlArray carray)
    routine Add (float other) -> (ControlArray carray)
    routine Minus (ControlArray other) -> (ControlArray carray)
    routine Minus (farray::FArray other) -> (ControlArray carray)
    routine Minus (int other) -> (ControlArray carray)
    routine Minus (float other) -> (ControlArray carray)
    routine Negate -> (ControlArray carray)
    routine Times (float factor) -> (ControlArray carray)
    routine Times (int factor) -> (ControlArray carray)
    routine Divides (float factor) -> (ControlArray carray)
    routine Divides (int factor) -> (ControlArray carray)
    routine Power (float exponent) -> (ControlArray carray)
    routine Abs -> (ControlArray carray)
    routine Min -> (float min)
    routine PrincipleDimension -> (int dim)
    routine Alignment -> (increasingAlignment::increasingAlignment alignment)
    // TODO: arraywise min and max
    routine Max -> (float max)
    routine Reshape (Array<int> shape) -> (ControlArray carray)
    routine Flip (int axis) -> (ControlArray carray)
    routine Gradient (int axis) -> (farray::FArray gradient)
    routine FullGradient -> (Array<farray::FArray> gradients)
    routine Equal (ControlArray other) -> (bool equal)
    routine NotEqual (ControlArray other) -> (bool notequal)
    routine FromJSON (string json) -> (ControlArray carray)
    routine ToJSON () -> (string json)
}
