ffimport "connection-wrapper.cpp" ("-I/opt/falcon/include/") ("-L/opt/falcon/lib" "-lfalcon_core_cpp")
struct Connection {
    routine NewPlungerGate (string name) -> (Connection c)
    routine NewBarrierGate (string name) -> (Connection c)
    routine NewReservoirGate (string name) -> (Connection c)
    routine NewScreeningGate (string name) -> (Connection c)
    routine NewOhmic (string name) -> (Connection c)
    routine Name -> (string name)
    routine Type -> (string type)
    routine IsDotGate -> (bool is)
    routine IsBarrierGate -> (bool is)
    routine IsPlungerGate -> (bool is)
    routine IsScreeningGate -> (bool is)
    routine IsReservoirGate -> (bool is)
    routine IsOhmic -> (bool is)
    routine IsGate -> (bool is)
    routine Equal (Connection other) -> (bool equal)
    routine NotEqual (Connection other) -> (bool notequal)
    routine FromJSON (string json) -> (Connection conn)
    routine ToJSON () -> (string json)
}
