# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: falcon-comms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target falcon-comms


#############################################
# Order-only phony target for falcon-comms

build cmake_object_order_depends_target_falcon-comms: phony || .

build CMakeFiles/falcon-comms.dir/cmake_pch.hxx.pch: CXX_COMPILER__falcon-comms_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CMakeFiles/falcon-comms.dir/cmake_pch.hxx.cxx | CMakeFiles/falcon-comms.dir/cmake_pch.hxx || cmake_object_order_depends_target_falcon-comms
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dfalcon_comms_EXPORTS
  DEP_FILE = CMakeFiles/falcon-comms.dir/cmake_pch.hxx.pch.d
  FLAGS = -g -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Winvalid-pch -fpch-instantiate-templates -Xclang -emit-pch -Xclang -include -Xclang /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CMakeFiles/falcon-comms.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/comms/include -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/falcon-comms.dir
  OBJECT_FILE_DIR = CMakeFiles/falcon-comms.dir
  TARGET_COMPILE_PDB = CMakeFiles/falcon-comms.dir/
  TARGET_PDB = libfalcon-comms.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/falcon-comms.dir

build CMakeFiles/falcon-comms.dir/src/natsManager.cpp.o: CXX_COMPILER__falcon-comms_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/comms/src/natsManager.cpp | CMakeFiles/falcon-comms.dir/cmake_pch.hxx CMakeFiles/falcon-comms.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_falcon-comms
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dfalcon_comms_EXPORTS
  DEP_FILE = CMakeFiles/falcon-comms.dir/src/natsManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Winvalid-pch -Xclang -include-pch -Xclang /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CMakeFiles/falcon-comms.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CMakeFiles/falcon-comms.dir/cmake_pch.hxx
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/comms/include -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/falcon-comms.dir
  OBJECT_FILE_DIR = CMakeFiles/falcon-comms.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/falcon-comms.dir/
  TARGET_PDB = libfalcon-comms.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/falcon-comms.dir

build CMakeFiles/falcon-comms.dir/src/autotuner_comms.cpp.o: CXX_COMPILER__falcon-comms_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/comms/src/autotuner_comms.cpp | CMakeFiles/falcon-comms.dir/cmake_pch.hxx CMakeFiles/falcon-comms.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_falcon-comms
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dfalcon_comms_EXPORTS
  DEP_FILE = CMakeFiles/falcon-comms.dir/src/autotuner_comms.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Winvalid-pch -Xclang -include-pch -Xclang /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CMakeFiles/falcon-comms.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CMakeFiles/falcon-comms.dir/cmake_pch.hxx
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/comms/include -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/falcon-comms.dir
  OBJECT_FILE_DIR = CMakeFiles/falcon-comms.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/falcon-comms.dir/
  TARGET_PDB = libfalcon-comms.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/falcon-comms.dir

build CMakeFiles/falcon-comms.dir/src/routine_comms.cpp.o: CXX_COMPILER__falcon-comms_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/comms/src/routine_comms.cpp | CMakeFiles/falcon-comms.dir/cmake_pch.hxx CMakeFiles/falcon-comms.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_falcon-comms
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dfalcon_comms_EXPORTS
  DEP_FILE = CMakeFiles/falcon-comms.dir/src/routine_comms.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Winvalid-pch -Xclang -include-pch -Xclang /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CMakeFiles/falcon-comms.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CMakeFiles/falcon-comms.dir/cmake_pch.hxx
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/comms/include -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/falcon-comms.dir
  OBJECT_FILE_DIR = CMakeFiles/falcon-comms.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/falcon-comms.dir/
  TARGET_PDB = libfalcon-comms.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/falcon-comms.dir

build CMakeFiles/falcon-comms.dir/src/runtime_comms.cpp.o: CXX_COMPILER__falcon-comms_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/comms/src/runtime_comms.cpp | CMakeFiles/falcon-comms.dir/cmake_pch.hxx CMakeFiles/falcon-comms.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_falcon-comms
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dfalcon_comms_EXPORTS
  DEP_FILE = CMakeFiles/falcon-comms.dir/src/runtime_comms.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Winvalid-pch -Xclang -include-pch -Xclang /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CMakeFiles/falcon-comms.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CMakeFiles/falcon-comms.dir/cmake_pch.hxx
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/comms/include -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/falcon-comms.dir
  OBJECT_FILE_DIR = CMakeFiles/falcon-comms.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/falcon-comms.dir/
  TARGET_PDB = libfalcon-comms.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/falcon-comms.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target falcon-comms


#############################################
# Link the shared library libfalcon-comms.so

build libfalcon-comms.so: CXX_SHARED_LIBRARY_LINKER__falcon-comms_Debug CMakeFiles/falcon-comms.dir/src/natsManager.cpp.o CMakeFiles/falcon-comms.dir/src/autotuner_comms.cpp.o CMakeFiles/falcon-comms.dir/src/routine_comms.cpp.o CMakeFiles/falcon-comms.dir/src/runtime_comms.cpp.o | /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libspdlogd.so.1.17.0 /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libnatsd.so.3.12.0 /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libfmtd.so.12.1.0 /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libssl.so /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libcrypto.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/falcon-comms.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Xlinker --dependency-file=CMakeFiles/falcon-comms.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib:  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libspdlogd.so.1.17.0  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libnatsd.so.3.12.0  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libfmtd.so.12.1.0  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libssl.so  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/falcon-comms.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfalcon-comms.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/falcon-comms.dir/
  TARGET_FILE = libfalcon-comms.so
  TARGET_PDB = libfalcon-comms.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/falcon-comms.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug && /usr/bin/ccmake -S/home/tylerk/falcon-dev/falcon-lib/comms -B/home/tylerk/falcon-dev/falcon-lib/comms/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/tylerk/falcon-dev/falcon-lib/comms -B/home/tylerk/falcon-dev/falcon-lib/comms/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tylerk/falcon-dev/falcon-lib/comms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target falcon-comms-test-utils


#############################################
# Order-only phony target for falcon-comms-test-utils

build cmake_object_order_depends_target_falcon-comms-test-utils: phony || cmake_object_order_depends_target_falcon-comms


# =============================================================================
# Link build statements for STATIC_LIBRARY target falcon-comms-test-utils


#############################################
# Link the static library tests/libfalcon-comms-test-utils.a

build tests/libfalcon-comms-test-utils.a: CXX_STATIC_LIBRARY_LINKER__falcon-comms-test-utils_Debug || libfalcon-comms.so
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/CMakeFiles/falcon-comms-test-utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/falcon-comms-test-utils.dir/falcon-comms-test-utils.pdb
  TARGET_FILE = tests/libfalcon-comms-test-utils.a
  TARGET_PDB = tests/libfalcon-comms-test-utils.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/falcon-comms-test-utils.dir

# =============================================================================
# Object build statements for EXECUTABLE target falcon_comms_unit_tests


#############################################
# Order-only phony target for falcon_comms_unit_tests

build cmake_object_order_depends_target_falcon_comms_unit_tests: phony || cmake_object_order_depends_target_falcon-comms cmake_object_order_depends_target_falcon-comms-test-utils

build tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_manager.cpp.o: CXX_COMPILER__falcon_comms_unit_tests_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/comms/tests/unit/test_manager.cpp || cmake_object_order_depends_target_falcon_comms_unit_tests
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_manager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/comms/include -I/home/tylerk/falcon-dev/falcon-lib/comms/tests/test_utils -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir/unit
  TARGET_COMPILE_PDB = tests/CMakeFiles/falcon_comms_unit_tests.dir/
  TARGET_PDB = tests/falcon_comms_unit_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir

build tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_autotuner_comms.cpp.o: CXX_COMPILER__falcon_comms_unit_tests_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/comms/tests/unit/test_autotuner_comms.cpp || cmake_object_order_depends_target_falcon_comms_unit_tests
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_autotuner_comms.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/comms/include -I/home/tylerk/falcon-dev/falcon-lib/comms/tests/test_utils -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir/unit
  TARGET_COMPILE_PDB = tests/CMakeFiles/falcon_comms_unit_tests.dir/
  TARGET_PDB = tests/falcon_comms_unit_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir

build tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_routine_comms.cpp.o: CXX_COMPILER__falcon_comms_unit_tests_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/comms/tests/unit/test_routine_comms.cpp || cmake_object_order_depends_target_falcon_comms_unit_tests
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_routine_comms.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/comms/include -I/home/tylerk/falcon-dev/falcon-lib/comms/tests/test_utils -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir/unit
  TARGET_COMPILE_PDB = tests/CMakeFiles/falcon_comms_unit_tests.dir/
  TARGET_PDB = tests/falcon_comms_unit_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir

build tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_runtime_comms.cpp.o: CXX_COMPILER__falcon_comms_unit_tests_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/comms/tests/unit/test_runtime_comms.cpp || cmake_object_order_depends_target_falcon_comms_unit_tests
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_runtime_comms.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/comms/include -I/home/tylerk/falcon-dev/falcon-lib/comms/tests/test_utils -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir/unit
  TARGET_COMPILE_PDB = tests/CMakeFiles/falcon_comms_unit_tests.dir/
  TARGET_PDB = tests/falcon_comms_unit_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target falcon_comms_unit_tests


#############################################
# Link the executable tests/falcon_comms_unit_tests

build tests/falcon_comms_unit_tests tests/falcon_comms_unit_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/falcon_comms_unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__falcon_comms_unit_tests_Debug tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_manager.cpp.o tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_autotuner_comms.cpp.o tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_routine_comms.cpp.o tests/CMakeFiles/falcon_comms_unit_tests.dir/unit/test_runtime_comms.cpp.o | tests/libfalcon-comms-test-utils.a /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/manual-link/libgtest_main.so.1.17.0 libfalcon-comms.so /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libspdlogd.so.1.17.0 /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libfmtd.so.12.1.0 /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libnatsd.so.3.12.0 /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libssl.so /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libcrypto.so /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libgtest.so.1.17.0 || libfalcon-comms.so tests/libfalcon-comms-test-utils.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/falcon_comms_unit_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=tests/CMakeFiles/falcon_comms_unit_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/manual-link:/home/tylerk/falcon-dev/falcon-lib/comms/build/debug:/home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib  tests/libfalcon-comms-test-utils.a  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/manual-link/libgtest_main.so.1.17.0  libfalcon-comms.so  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libspdlogd.so.1.17.0  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libfmtd.so.12.1.0  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libnatsd.so.3.12.0  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libssl.so  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libcrypto.so  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libgtest.so.1.17.0
  OBJECT_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir
  POST_BUILD = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests && /usr/bin/cmake -D TEST_TARGET=falcon_comms_unit_tests -D TEST_EXECUTABLE=/home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests/falcon_comms_unit_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=falcon_comms_unit_tests_TESTS -D CTEST_FILE=/home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests/falcon_comms_unit_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/falcon_comms_unit_tests.dir/
  TARGET_FILE = tests/falcon_comms_unit_tests
  TARGET_PDB = tests/falcon_comms_unit_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/falcon_comms_unit_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target falcon_comms_integration_tests


#############################################
# Order-only phony target for falcon_comms_integration_tests

build cmake_object_order_depends_target_falcon_comms_integration_tests: phony || cmake_object_order_depends_target_falcon-comms cmake_object_order_depends_target_falcon-comms-test-utils

build tests/CMakeFiles/falcon_comms_integration_tests.dir/integration/test_full_workflow.cpp.o: CXX_COMPILER__falcon_comms_integration_tests_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/comms/tests/integration/test_full_workflow.cpp || cmake_object_order_depends_target_falcon_comms_integration_tests
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = tests/CMakeFiles/falcon_comms_integration_tests.dir/integration/test_full_workflow.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/comms/include -I/home/tylerk/falcon-dev/falcon-lib/comms/tests/test_utils -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = tests/CMakeFiles/falcon_comms_integration_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/falcon_comms_integration_tests.dir/integration
  TARGET_COMPILE_PDB = tests/CMakeFiles/falcon_comms_integration_tests.dir/
  TARGET_PDB = tests/falcon_comms_integration_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/falcon_comms_integration_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target falcon_comms_integration_tests


#############################################
# Link the executable tests/falcon_comms_integration_tests

build tests/falcon_comms_integration_tests tests/falcon_comms_integration_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/falcon_comms_integration_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__falcon_comms_integration_tests_Debug tests/CMakeFiles/falcon_comms_integration_tests.dir/integration/test_full_workflow.cpp.o | tests/libfalcon-comms-test-utils.a /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/manual-link/libgtest_main.so.1.17.0 libfalcon-comms.so /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libspdlogd.so.1.17.0 /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libfmtd.so.12.1.0 /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libnatsd.so.3.12.0 /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libssl.so /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libcrypto.so /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libgtest.so.1.17.0 || libfalcon-comms.so tests/libfalcon-comms-test-utils.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/falcon_comms_integration_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=tests/CMakeFiles/falcon_comms_integration_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/manual-link:/home/tylerk/falcon-dev/falcon-lib/comms/build/debug:/home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib  tests/libfalcon-comms-test-utils.a  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/manual-link/libgtest_main.so.1.17.0  libfalcon-comms.so  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libspdlogd.so.1.17.0  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libfmtd.so.12.1.0  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libnatsd.so.3.12.0  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libssl.so  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libcrypto.so  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libgtest.so.1.17.0
  OBJECT_DIR = tests/CMakeFiles/falcon_comms_integration_tests.dir
  POST_BUILD = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests && /usr/bin/cmake -D TEST_TARGET=falcon_comms_integration_tests -D TEST_EXECUTABLE=/home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests/falcon_comms_integration_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=falcon_comms_integration_tests_TESTS -D CTEST_FILE=/home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests/falcon_comms_integration_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/falcon_comms_integration_tests.dir/
  TARGET_FILE = tests/falcon_comms_integration_tests
  TARGET_PDB = tests/falcon_comms_integration_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/falcon_comms_integration_tests.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests && /usr/bin/ccmake -S/home/tylerk/falcon-dev/falcon-lib/comms -B/home/tylerk/falcon-dev/falcon-lib/comms/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests && /usr/bin/cmake --regenerate-during-build -S/home/tylerk/falcon-dev/falcon-lib/comms -B/home/tylerk/falcon-dev/falcon-lib/comms/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build falcon-comms: phony libfalcon-comms.so

build falcon-comms-test-utils: phony tests/libfalcon-comms-test-utils.a

build falcon_comms_integration_tests: phony tests/falcon_comms_integration_tests

build falcon_comms_unit_tests: phony tests/falcon_comms_unit_tests

build libfalcon-comms-test-utils.a: phony tests/libfalcon-comms-test-utils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tylerk/falcon-dev/falcon-lib/comms/build/debug

build all: phony libfalcon-comms.so tests/all

# =============================================================================

#############################################
# Folder: /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests

build tests/all: phony tests/libfalcon-comms-test-utils.a tests/falcon_comms_unit_tests tests/falcon_comms_integration_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/cmake_install.cmake /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests/cmake_install.cmake /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/CTestTestfile.cmake /home/tylerk/falcon-dev/falcon-lib/comms/build/debug/tests/CTestTestfile.cmake: RERUN_CMAKE | /home/tylerk/.local/share/vcpkg/scripts/buildsystems/vcpkg.cmake /home/tylerk/falcon-dev/falcon-lib/comms/CMakeLists.txt /home/tylerk/falcon-dev/falcon-lib/comms/cmake/falcon-comms-config.cmake.in /home/tylerk/falcon-dev/falcon-lib/comms/tests/CMakeLists.txt /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/cnats/cnats-config-version.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/cnats/cnats-config.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/cnats/cnats-targets-debug.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/cnats/cnats-targets-release.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/cnats/cnats-targets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-config-version.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-config.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets-debug.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets-release.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestConfig.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets-debug.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets-release.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/openssl/OpenSSLConfig.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/openssl/OpenSSLConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/openssl/vcpkg-cmake-wrapper.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/spdlog/spdlogConfig.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/spdlog/spdlogConfigTargets-debug.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/spdlog/spdlogConfigTargets-release.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/spdlog/spdlogConfigTargets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/spdlog/spdlogConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/unofficial-sodium/unofficial-sodiumConfig.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tylerk/.local/share/vcpkg/scripts/buildsystems/vcpkg.cmake /home/tylerk/falcon-dev/falcon-lib/comms/CMakeLists.txt /home/tylerk/falcon-dev/falcon-lib/comms/cmake/falcon-comms-config.cmake.in /home/tylerk/falcon-dev/falcon-lib/comms/tests/CMakeLists.txt /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/cnats/cnats-config-version.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/cnats/cnats-config.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/cnats/cnats-targets-debug.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/cnats/cnats-targets-release.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/cnats/cnats-targets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-config-version.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-config.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets-debug.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets-release.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/fmt/fmt-targets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestConfig.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets-debug.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets-release.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/openssl/OpenSSLConfig.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/openssl/OpenSSLConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/openssl/vcpkg-cmake-wrapper.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/spdlog/spdlogConfig.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/spdlog/spdlogConfigTargets-debug.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/spdlog/spdlogConfigTargets-release.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/spdlog/spdlogConfigTargets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/spdlog/spdlogConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/unofficial-sodium/unofficial-sodiumConfig.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
