import (
"../../../physics/deviceStructures/connection/connection.fal"
"../../../physics/units/symbolUnit/symbolUnit.fal"
"../../../math/point/point.fal"
"../../../../collections/array/array.fal"
"../deviceVoltageState/deviceVoltageState.fal"
)
ffimport "device-voltage-states-wrapper.cpp" ("/opt/falcon/include/falcon_core/") ("/opt/falcon/lib/libfalcon_core_cpp.so")
struct DeviceVoltageStates {
    routine New (Array<DeviceVoltageState> conn) -> (DeviceVoltageStates states)
    routine AddState (DeviceVoltageState dstate) -> ()
    routine FindState (connection::Connection conn) -> (DeviceVoltageState dstate)
    routine ToPoint () -> (point::Point point) 
    routine Connection -> (connection::Connection conn)
    routine Insert (connection::Connection conn, int location) -> ()
    routine Size () -> (int size)
    routine Empty () -> (bool isEmpty)
    routine Voltage -> (float voltage)
    routine Contains (connection::Connection conn) -> (bool contains)
    routine Equal (DeviceVoltageStates other) -> (bool equal)
    routine NotEqual (DeviceVoltageStates other) -> (bool notequal)
    routine Clear () -> ()
    routine FromJSON (string json) -> (DeviceVoltageStates states)
    routine ToJSON () -> (string json)
}
