import (
"../../../math/arrays/labelledArrays/labelledArrays.fal"
"../../../math/arrays/labelledMeasuredArray/labelledMeasuredArray.fal"
)
ffimport "measurement-response-wrapper.cpp" ("-I/opt/falcon/include/") ("-L/opt/falcon/lib" "-lfalcon_core_cpp")
struct MeasurementResponse { 
    routine New (labelledArrays::LabelledArrays<labelledMeasuredArray::LabelledMeasuredArray> arrays) -> (MeasurementResponse response)
    routine Arrays -> (labelledArrays::LabelledArrays<labelledMeasuredArray::LabelledMeasuredArray> arrays)
    routine Equal (MeasurementResponse other) -> (bool equal)
    routine NotEqual (MeasurementResponse other) -> (bool notequal)
    routine FromJSON (string json) -> (MeasurementResponse response)
    routine ToJSON -> (string json)
    routine Message -> (string message)
}
