import (
"../../../math/arrays/labelledArrays/labelledArrays.fal"
"../../../math/arrays/labelledMeasuredArray/labelledMeasuredArray.fal"
)
ffimport "measurement-response-wrapper.cpp" ("/opt/falcon/include/falcon_core/") ("/opt/falcon/lib/libfalcon_core_cpp.so")
struct MeasurementResponse { 
    routine New (labelledArrays::LabelledArrays<labelledMeasuredArray::LabelledMeasuredArray> arrays) -> (MeasurementResponse response)
    routine Arrays -> (labelledArrays::LabelledArrays<labelledMeasuredArray::LabelledMeasuredArray> arrays)
    routine Equal (MeasurementResponse other) -> (bool equal)
    routine NotEqual (MeasurementResponse other) -> (bool notequal)
    routine FromJSON (string json) -> (MeasurementResponse response)
    routine ToJSON -> (string json)
    routine Message -> (string message)
}
