import (
"log" 
"io" 
)

struct DeviceConnection {
    string name_;
    routine New(string name) -> (DeviceConnection conn) {
        name_ = name;
    }
    routine Name() -> (string name) {
        name = this.name_;
    }
}

autotuner DeviceConnectionsPrinter (Array<DeviceConnection> connections) -> (Error err) {
    int index = 0;
    DeviceConnection connection = connections[index];
    start -> loop (connection);

    state loop (DeviceConnection conn) {
        io::println("DeviceConnection name: " + conn.Name());
        if (index < connections.size()) {
            index = index + 1;            
            -> loop(connections[index]);
        }
        else {
            -> exit;
        }
    }

    state exit {
        log::info("Finished processing connections.");
        terminal;
    }
}
