import (
"stateStepper" 
"deviceStates" 
"hub"
)
// (n,m) indicates the x,y axis count
autotuner ChargeConfigurationTuner (int n, int m) -> (deviceStates::DeviceStates dstates) {
    // this autotuner starts the device tuned at (0,0)
    int current_n=0;
    int current_m=0;
    // this direction can either be up or right
    string startingDirection = "up";
    start -> tuning (startingDirection);
    state tuning (string direction) {
        stateStepper::BlipStateStepper(string dir=direction);
        if (direction == "up") {
            current_n = current_n + 1
            if (current_n < n) {
                -> tuning("up");
            } else {
                -> tuning("right");
            }
        } else {
            current_m = current_m + 1
            if (current_m < m) {
                -> tuning("right");
            } else {
                dstates = hub::CollectCurrentDeviceState();
                terminal;
            }
        }
    } 
}

