# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: falcon-qarrayDevice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target falcon-qarrayDevice


#############################################
# Order-only phony target for falcon-qarrayDevice

build cmake_object_order_depends_target_falcon-qarrayDevice: phony || .

build CMakeFiles/falcon-qarrayDevice.dir/cmake_pch.hxx.pch: CXX_COMPILER__falcon-qarrayDevice_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/CMakeFiles/falcon-qarrayDevice.dir/cmake_pch.hxx.cxx | CMakeFiles/falcon-qarrayDevice.dir/cmake_pch.hxx || cmake_object_order_depends_target_falcon-qarrayDevice
  CONFIG = Debug
  DEFINES = -DPy_NO_LINK_LIB -Dfalcon_qarrayDevice_EXPORTS
  DEP_FILE = CMakeFiles/falcon-qarrayDevice.dir/cmake_pch.hxx.pch.d
  FLAGS = -g -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Winvalid-pch -fpch-instantiate-templates -Xclang -emit-pch -Xclang -include -Xclang /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/CMakeFiles/falcon-qarrayDevice.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/include -I/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/src -I/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/generated -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include/python3.12
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/falcon-qarrayDevice.dir
  OBJECT_FILE_DIR = CMakeFiles/falcon-qarrayDevice.dir
  TARGET_COMPILE_PDB = CMakeFiles/falcon-qarrayDevice.dir/
  TARGET_PDB = libfalcon-qarrayDevice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/falcon-qarrayDevice.dir

build CMakeFiles/falcon-qarrayDevice.dir/src/Device.cpp.o: CXX_COMPILER__falcon-qarrayDevice_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/src/Device.cpp | CMakeFiles/falcon-qarrayDevice.dir/cmake_pch.hxx CMakeFiles/falcon-qarrayDevice.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_falcon-qarrayDevice
  CONFIG = Debug
  DEFINES = -DPy_NO_LINK_LIB -Dfalcon_qarrayDevice_EXPORTS
  DEP_FILE = CMakeFiles/falcon-qarrayDevice.dir/src/Device.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -Wall -Wextra -Wpedantic -Winvalid-pch -Xclang -include-pch -Xclang /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/CMakeFiles/falcon-qarrayDevice.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/CMakeFiles/falcon-qarrayDevice.dir/cmake_pch.hxx
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/include -I/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/src -I/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/generated -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include/python3.12
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/falcon-qarrayDevice.dir
  OBJECT_FILE_DIR = CMakeFiles/falcon-qarrayDevice.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/falcon-qarrayDevice.dir/
  TARGET_PDB = libfalcon-qarrayDevice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/falcon-qarrayDevice.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target falcon-qarrayDevice


#############################################
# Link the shared library libfalcon-qarrayDevice.so

build libfalcon-qarrayDevice.so: CXX_SHARED_LIBRARY_LINKER__falcon-qarrayDevice_Debug CMakeFiles/falcon-qarrayDevice.dir/src/Device.cpp.o | /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libpython3.12d.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/falcon-qarrayDevice.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Xlinker --dependency-file=CMakeFiles/falcon-qarrayDevice.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib:  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libpython3.12d.so
  OBJECT_DIR = CMakeFiles/falcon-qarrayDevice.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfalcon-qarrayDevice.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/falcon-qarrayDevice.dir/
  TARGET_FILE = libfalcon-qarrayDevice.so
  TARGET_PDB = libfalcon-qarrayDevice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/falcon-qarrayDevice.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug && /usr/bin/ccmake -S/home/tylerk/falcon-dev/falcon-lib/qarrayDevice -B/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/tylerk/falcon-dev/falcon-lib/qarrayDevice -B/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target falcon_qarrayDevice_tests


#############################################
# Order-only phony target for falcon_qarrayDevice_tests

build cmake_object_order_depends_target_falcon_qarrayDevice_tests: phony || cmake_object_order_depends_target_falcon-qarrayDevice

build tests/CMakeFiles/falcon_qarrayDevice_tests.dir/test_device.cpp.o: CXX_COMPILER__falcon_qarrayDevice_tests_unscanned_Debug /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/tests/test_device.cpp || cmake_object_order_depends_target_falcon_qarrayDevice_tests
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DPy_NO_LINK_LIB
  DEP_FILE = tests/CMakeFiles/falcon_qarrayDevice_tests.dir/test_device.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/tests/../include -I/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/include -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include -isystem /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/include/python3.12
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = tests/CMakeFiles/falcon_qarrayDevice_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/falcon_qarrayDevice_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/falcon_qarrayDevice_tests.dir/
  TARGET_PDB = tests/falcon_qarrayDevice_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/falcon_qarrayDevice_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target falcon_qarrayDevice_tests


#############################################
# Link the executable tests/falcon_qarrayDevice_tests

build tests/falcon_qarrayDevice_tests tests/falcon_qarrayDevice_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/falcon_qarrayDevice_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__falcon_qarrayDevice_tests_Debug tests/CMakeFiles/falcon_qarrayDevice_tests.dir/test_device.cpp.o | libfalcon-qarrayDevice.so /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libgtest.so.1.17.0 /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libpython3.12d.so || libfalcon-qarrayDevice.so
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/falcon_qarrayDevice_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=tests/CMakeFiles/falcon_qarrayDevice_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug:/home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib  libfalcon-qarrayDevice.so  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libgtest.so.1.17.0  /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/debug/lib/libpython3.12d.so
  OBJECT_DIR = tests/CMakeFiles/falcon_qarrayDevice_tests.dir
  POST_BUILD = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests && /usr/bin/cmake -D TEST_TARGET=falcon_qarrayDevice_tests -D TEST_EXECUTABLE=/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests/falcon_qarrayDevice_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=ENVIRONMENT;FALCON_QARRAY_PYTHON_PATH=/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/src\\;FALCON_QARRAY_VENV_SITE_PACKAGES=/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/.venv/lib/python3.12/site-packages" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=falcon_qarrayDevice_tests_TESTS -D CTEST_FILE=/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests/falcon_qarrayDevice_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/falcon_qarrayDevice_tests.dir/
  TARGET_FILE = tests/falcon_qarrayDevice_tests
  TARGET_PDB = tests/falcon_qarrayDevice_tests.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/falcon_qarrayDevice_tests.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests && /usr/bin/ccmake -S/home/tylerk/falcon-dev/falcon-lib/qarrayDevice -B/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests && /usr/bin/cmake --regenerate-during-build -S/home/tylerk/falcon-dev/falcon-lib/qarrayDevice -B/home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build falcon-qarrayDevice: phony libfalcon-qarrayDevice.so

build falcon_qarrayDevice_tests: phony tests/falcon_qarrayDevice_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug

build all: phony libfalcon-qarrayDevice.so tests/all

# =============================================================================

#############################################
# Folder: /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests

build tests/all: phony tests/falcon_qarrayDevice_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/cmake_install.cmake /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests/cmake_install.cmake /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/CTestTestfile.cmake /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/build/debug/tests/CTestTestfile.cmake: RERUN_CMAKE | /home/tylerk/.local/share/vcpkg/scripts/buildsystems/vcpkg.cmake /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/CMakeLists.txt /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/src/PythonModulePath.hpp.in /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/tests/CMakeLists.txt /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestConfig.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets-debug.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets-release.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/pybind11/pybind11Common.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/pybind11/pybind11Config.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/pybind11/pybind11ConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/pybind11/pybind11NewTools.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/pybind11/pybind11Targets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/python3/vcpkg-cmake-wrapper.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tylerk/.local/share/vcpkg/scripts/buildsystems/vcpkg.cmake /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/CMakeLists.txt /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/src/PythonModulePath.hpp.in /home/tylerk/falcon-dev/falcon-lib/qarrayDevice/tests/CMakeLists.txt /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestConfig.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets-debug.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets-release.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/gtest/GTestTargets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/pybind11/pybind11Common.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/pybind11/pybind11Config.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/pybind11/pybind11ConfigVersion.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/pybind11/pybind11NewTools.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/pybind11/pybind11Targets.cmake /home/tylerk/falcon-dev/falcon-lib/vcpkg_installed/x64-linux-dynamic/share/python3/vcpkg-cmake-wrapper.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
