ffimport "farray-wrapper.cpp" ("/opt/falcon/include/falcon_core/") ("/opt/falcon/lib/libfalcon_core_cpp.so")
struct FArray {
    routine Equal (FArray other) -> (bool equal)
    routine NotEqual (FArray other) -> (bool notequal)
    routine Times (float factor) -> (FArray scaled_state)
    routine Times (int factor) -> (FArray scaled_state)
    routine Times (quantity::Quantity factor) -> (FArray scaled_state)
    routine Divides (float divisor) -> (FArray scaled_state)
    routine Divides (int divisor) -> (FArray scaled_state)
    routine Divides (quantity::Quantity divisor) -> (FArray scaled_state)
    routine Power (float exponent) -> (FArray powered_state)
    routine Add (FArray other) -> (FArray sum_state)
    routine Add (int other) -> (FArray sum_state)
    routine Add (float other) -> (FArray sum_state)
    routine Subtract (FArray other) -> (FArray difference_state)
    routine Subtract (int other) -> (FArray difference_state)
    routine Subtract (float other) -> (FArray difference_state)
    routine Negate -> (FArray negated_state)
    routine Abs -> (FArray absolute_state)
    routine FromJSON (string json) -> (FArray state)
    routine ToJSON () -> (string json)
}
