import "../../../collections/array/array.fal";
ffimport "analytic-function-wrapper.cpp" ("/opt/falcon/include/falcon_core/") ("/opt/falcon/lib/libfalcon_core_cpp.so")
struct AnalyticFunction{
    routine New (Array<std::string> labels, string expression) -> (AnalyticFunction out)
    routine Identity () -> (AnalyticFunction out)
    routine Constant (float value) -> (AnalyticFunction out)
    routine Labels () -> (Array<string> variables)
    routine Equal (AnalyticFunction other) -> (bool equal)
    routine NotEqual (AnalyticFunction other) -> (bool notequal)
    routine FromJSON (string json) -> (AnalyticFunction dstate)
    routine ToJSON () -> (string json)
}
