ffimport "symbol-unit-wrapper.cpp" ("-I/opt/falcon/include/") ("-L/opt/falcon/lib" "-lfalcon_core_cpp")
struct SymbolUnit {
    routine Meter -> (SymbolUnit unit)
    routine Kilogram -> (SymbolUnit unit)
    routine Second -> (SymbolUnit unit)
    routine Ampere -> (SymbolUnit unit)
    routine Kelvin -> (SymbolUnit unit)
    routine Mole -> (SymbolUnit unit)
    routine Candela -> (SymbolUnit unit)
    routine Hertz -> (SymbolUnit unit)
    routine Newton -> (SymbolUnit unit)
    routine Pascal -> (SymbolUnit unit)
    routine Joule -> (SymbolUnit unit)
    routine Watt -> (SymbolUnit unit)
    routine Coulomb -> (SymbolUnit unit)
    routine Volt -> (SymbolUnit unit)
    routine Farad -> (SymbolUnit unit)
    routine Ohm -> (SymbolUnit unit)
    routine Siemens -> (SymbolUnit unit)
    routine Weber -> (SymbolUnit unit)
    routine Tesla -> (SymbolUnit unit)
    routine Henry -> (SymbolUnit unit)
    routine Minute -> (SymbolUnit unit)
    routine Hour -> (SymbolUnit unit)
    routine ElectronVolt -> (SymbolUnit unit)
    routine Celsius -> (SymbolUnit unit)
    routine Fahrenheit -> (SymbolUnit unit)
    routine Dimensionless -> (SymbolUnit unit)
    routine Percent -> (SymbolUnit unit)
    routine Radian -> (SymbolUnit unit)
    routine Kilometer -> (SymbolUnit unit)
    routine Millimeter -> (SymbolUnit unit)
    routine Millivolt -> (SymbolUnit unit)
    routine Kilovolt -> (SymbolUnit unit)
    routine Milliampere -> (SymbolUnit unit)
    routine Microampere -> (SymbolUnit unit)
    routine Nanoampere -> (SymbolUnit unit)
    routine Picoampere -> (SymbolUnit unit)
    routine Millisecond -> (SymbolUnit unit)
    routine Microsecond -> (SymbolUnit unit)
    routine Nanosecond -> (SymbolUnit unit)
    routine Picosecond -> (SymbolUnit unit)
    routine Milliohm -> (SymbolUnit unit)
    routine Kiloohm -> (SymbolUnit unit)
    routine Megaohm -> (SymbolUnit unit)
    routine Millihertz -> (SymbolUnit unit)
    routine Kilohertz -> (SymbolUnit unit)
    routine Megahertz -> (SymbolUnit unit)
    routine Gigahertz -> (SymbolUnit unit)
    routine Meterspersecond -> (SymbolUnit unit)
    routine MeterspersecondSquared -> (SymbolUnit unit)
    routine Newtonmeter -> (SymbolUnit unit)
    routine Newtonpermeter -> (SymbolUnit unit)
    routine Voltspermeter -> (SymbolUnit unit)
    routine Voltspersecond -> (SymbolUnit unit)
    routine Amperespermeter -> (SymbolUnit unit)
    routine Voltsperampere -> (SymbolUnit unit)
    routine Wattspermeterkelvin -> (SymbolUnit unit)
    routine Name -> (string name)
    routine Symbol -> (string symbol)
    routine IsEqual (SymbolUnit other) -> (bool equal)
    routine IsNotEqual (SymbolUnit other) -> (bool notequal)
    routine FromJSON (string json) -> (SymbolUnit port)
    routine ToJSON () -> (string json)
}
