ffimport "device-voltage-state-wrapper.cpp" ("/opt/falcon/include/falcon_core/") ("/opt/falcon/lib/libfalcon_core_cpp.so")
import (
"../../../physics/deviceStructures/connection.fal"
"../../../physics/units/symbolUnit/symbolUnit.fal"
"../../../math/quantity/quantity.fal"
)
struct DeviceVoltageState {
    routine New (connection::Connection conn, float voltage, symbolUnit::SymbolUnit unit) -> (DeviceVoltageState state)
    routine Connection -> (connection::Connection conn)
    routine Voltage -> (float voltage)
    routine Equal (DeviceVoltageState other) -> (bool equal)
    routine NotEqual (DeviceVoltageState other) -> (bool notequal)
    routine Unit -> (symbolUnit::SymbolUnit unit)
    routine ConvertToUnit (symbolUnit::SymbolUnit new_unit) -> (DeviceVoltageState converted_state)
    routine Times (float factor) -> (DeviceVoltageState scaled_state)
    routine Times (int factor) -> (DeviceVoltageState scaled_state)
    routine Times (quantity::Quantity factor) -> (DeviceVoltageState scaled_state)
    routine Divides (float divisor) -> (DeviceVoltageState scaled_state)
    routine Divides (int divisor) -> (DeviceVoltageState scaled_state)
    routine Divides (quantity::Quantity divisor) -> (DeviceVoltageState scaled_state)
    routine Power (float exponent) -> (DeviceVoltageState powered_state)
    routine Add (DeviceVoltageState other) -> (DeviceVoltageState sum_state)
    routine Add (int other) -> (DeviceVoltageState sum_state)
    routine Add (float other) -> (DeviceVoltageState sum_state)
    routine Subtract (DeviceVoltageState other) -> (DeviceVoltageState difference_state)
    routine Subtract (int other) -> (DeviceVoltageState difference_state)
    routine Subtract (float other) -> (DeviceVoltageState difference_state)
    routine Negate -> (DeviceVoltageState negated_state)
    routine Abs -> (DeviceVoltageState absolute_state)
    routine FromJSON (string json) -> (DeviceVoltageState state)
    routine ToJSON () -> (string json)
}
