ffimport "database-wrapper.cpp" ("-I/opt/falcon/include/" "-std=c++20") ("-L/opt/falcon/lib" "-lfalcon-database" "-lpqxx")

// ── DeviceCharacteristic ──────────────────────────────────────────────────────

struct DeviceCharacteristic {
    string scope_;
    string name_;
    string hash_;
    int time_;
    string state_;
    string unit_name;
    string value;
    routine New(string scope, string name, string value) -> (DeviceCharacteristic dchar) {
        scope_ = scope;
        name_ = name;
        value_ = value;
    }
}

struct DeviceCharacteristicList {
    routine Size()          -> (int count)
    routine Get(int index)  -> (DeviceCharacteristic dchar)
}

struct DeviceCharacteristicQuery {
    routine New()                             -> (DeviceCharacteristicQuery q)
    routine SetScope(string scope)            -> (DeviceCharacteristicQuery q)
    routine SetName(string name)              -> (DeviceCharacteristicQuery q)
    routine SetState(string state_val)        -> (DeviceCharacteristicQuery q)
    routine SetHash(string hash)              -> (DeviceCharacteristicQuery q)
    routine SetUnitName(string unit_name)     -> (DeviceCharacteristicQuery q)
}

// ── Database ──────────────────────────────────────────────────────────────────
// Read methods
routine GetByName(string name) -> (DeviceCharacteristic dchar, bool found)
routine GetAll() -> (DeviceCharacteristicList list)
routine GetByHashRange(string hash_start, string hash_end) -> (DeviceCharacteristicList list)
routine GetByQuery(DeviceCharacteristicQuery query) -> (DeviceCharacteristicList list)
routine Count() -> (int count)
routine IsConnected() -> (bool connected)

// Write methods
routine Insert(DeviceCharacteristic dchar) -> ()
routine DeleteByName(string name) -> (bool deleted)
routine DeleteByHash(string hash) -> (int deleted_count)

// Admin & Snapshot methods
routine InitializeSchema() -> ()
routine ClearAll() -> ()
routine ExportToJson(string filename) -> ()
routine ImportFromJson(string filename, bool clear_existing) -> ()
