import (
"../../arrays/controlArray/controlArray.fal"
)
ffimport "control-array-1D-wrapper.cpp" ("-I/opt/falcon/include/") ("-L/opt/falcon/lib" "-lfalcon_core_cpp")
struct ControlArray1D {
    routine New (FArray arr) -> (ControlArray1D carray)
    routine Add (controlArray::ControlArray other) -> (ControlArray1D carray)
    routine Add (FArray other) -> (ControlArray1D carray)
    routine Add (int other) -> (ControlArray1D carray)
    routine Add (float other) -> (ControlArray1D carray)
    routine Minus (ControlArray1D other) -> (ControlArray1D carray)
    routine Minus (FArray other) -> (ControlArray1D carray)
    routine Minus (int other) -> (ControlArray1D carray)
    routine Minus (float other) -> (ControlArray1D carray)
    routine Negate -> (ControlArray1D carray)
    routine Times (float factor) -> (ControlArray1D carray)
    routine Times (int factor) -> (ControlArray1D carray)
    routine Divides (float factor) -> (ControlArray1D carray)
    routine Divides (int factor) -> (ControlArray1D carray)
    routine Power (float exponent) -> (ControlArray1D carray)
    routine Abs -> (ControlArray1D carray)
    routine Min -> (float min)
    routine PrincipleDimension -> (int dim)
    routine Alignment -> (increasingAlignment::IncreasingAlignment alignment)
    routine GetStart -> (float s)
    routine GetEnd -> (float end)
    routine IsDecreasing -> (bool decreasing)
    routine IsIncreasing -> (bool increasing)
    routine GetDistance -> (float distance)
    routine GetMean -> (float mean)
    routine GetSTD -> (float std)
    routine Reverse -> ()
    routine GetClosestIndex (float value) -> (int index)
    routine EvenDivisions (int divisions) -> (array::Array<farray::FArray> splits)
    // TODO: arraywise min and max
    routine Max -> (float max)
    routine Reshape (Array<int> shape) -> (ControlArray1D carray)
    routine Flip (int axis) -> (ControlArray1D carray)
    routine Gradient (int axis) -> (farray::FArray gradient)
    routine FullGradient -> (Array<farray::FArray> gradients)
    routine Equal (ControlArray1D other) -> (bool equal)
    routine NotEqual (ControlArray1D other) -> (bool notequal)
    routine FromJSON (string json) -> (ControlArray1D carray)
    routine ToJSON () -> (string json)
}
