import (
"./stateStepper.fal" 
"../../libs/falconCore/communications/voltageStates/deviceVoltageStates/deviceVoltageStates.fal" 
"./hub.fal"
)
// (n,m) indicates the x,y axis count
autotuner ChargeConfigurationTuner (int n, int m) -> (deviceVoltageStates::DeviceVoltageStates dstates) {
    // this autotuner starts the device tuned at (0,0)
    int current_n=0;
    int current_m=0;
    // the gate corresponding to the up direction of the stability diagram
    Connection up = hub::CollectCurrentPlungerGates()[0];
    // the gate corresponding to the right direction of the stability diagram
    Connection right = hub::CollectCurrentPlungerGates()[1];
    // this direction must be a connection
    Connection startingDirection = up;
    start -> tuning (startingDirection);
    state tuning (Connection direction) {
        Error err;
        err = stateStepper::BlipStateStepper(direction);
        if (err != nil) {
            log::err("The Blip State Stepper has broken");
            terminal;
        }
        if (direction == up) {
            current_n = current_n + 1;
            if (current_n < n) {
                -> tuning(up);
            } else {
                -> tuning(right);
            }
        } else {
            current_m = current_m + 1;
            if (current_m < m) {
                -> tuning(right);
            } else {
                dstates = hub::CollectCurrentDeviceState();
                terminal;
            }
        }
    } 
}

