import (
"./hub.fal"
"../../libs/database/database.fal"
"../../libs/strings/strings.fal"
"../../libs/log/log.fal"
"../../libs/falconCore/generic/farray/farray.fal"
"../../libs/falconCore/physics/deviceStructures/connections/connections.fal"
"../../libs/falconCore/communications/voltageStates/deviceVoltageStates/deviceVoltageStates.fal"
"../../libs/falconCore/math/point/point.fal"
"../../libs/falconCore/math/vector/vector.fal"
)
// direction indicates the direction to travel for the cell center, either up or right
autotuner BlipStateStepper (Connection direction) -> (Error err) {
    // assumes that starting from the center of a cell
    deviceVoltageState::DeviceVoltageState firstBlip;
    deviceVoltageState::DeviceVoltageState secondBlip;
    farray::FArray virtualization;
    connections::Connections virtualizationNames;
    int resolution;
    Map<Connection, Quantity> interdotSpacing = Map.New();
    err = nil;
    start -> checkDatabaseEntries;
    // moves in the direction till experiencing blip
    state checkDatabaseEntries {
        bool foundResolution;
        database::DeviceCharacteristic dcharResolution;
        dcharResolution, foundResolution = database::GetByName("resolution");
        bool foundVirtualization;
        database::DeviceCharacteristic dcharVirtualization;
        dcharVirtualization, foundVirtualization = database::GetByName("virtualization");
        bool foundVirtualizationNames;
        database::DeviceCharacteristic dcharVirtualizationNames;
        dcharVirtualizationNames, foundVirtualizationNames = database::GetByName("virtualizationNames");
        if (!foundResolution) {
            log::Err("The resolution is not found in the database");
            err = errorMsg("The resolution is not found in the database");
            terminal;
        }
        if (!foundVirtualization) {
            log::Err("The virtualization is not found in the database");
            err = errorMsg("The virtualization is not found in the database");
            terminal;
        }
        if (!foundVirtualizationNames) {
            log::Err("The virtualization names is not found in the database");
            err = errorMsg("The virtualization names is not found in the database");
            terminal;
        }
        virtualization = FArray.FromJSON(dcharVirtualization.GetValue());
        virtualizationNames = Connections.FromJSON(dcharVirtualizationNames.GetValue());
        resolution = strings::ToInt(dcharResolution.GetValue());
        -> unpackInterdotSpacing(0);
    }
    state unpackInterdotSpacing (int index) {
        bool foundAverageInterdotSpacing;
        database::DeviceCharacteristicList dcharAverageInterdotSpacing;
        database::DeviceCharacteristicQuery query = DeviceCharacteristicQuery.New()
            .SetScope("device")
            .SetName("interdotSpacing")
            .SetPlungerGate(virtualizationNames[index]);
        dcharAverageInterdotSpacing = database::GetByQuery(query);
        if (dcharAverageInterdotSpacing.Size() != 1) {
            log::Err("Weird number of matches found for interdotSpacing");
            err = errorMsg("Weird number of matches found for interdotSpacing");
            terminal;
        }
        interdotSpacing.Set(virtualizationNames[index], Quantity.FromJSON(dcharAverageInterdotSpacing.Get(0).GetValue()));
        index = index + 1;
        if (index == virtualizationNames.Size()) {
            ->performStep;
        }
        else {
            -> unpackInterdotSpacing (index);
        }
    }
    state performStep {
        point::Point startingStates = hub::CollectCurrentDeviceState().ToPoint();
        Quantity spacing = interdotSpacing.Get(direction);
        log::Info(strings::Concat("After unserialization in performStep the first named Connection is ", virtualizationNames[0].Name()));
        point::Point endstate = hub::EndState(direction, spacing, virtualization, virtualizationNames);
        int num_blips;
        Array<deviceVoltageStates::DeviceVoltageStates> locations;
        num_blips, locations = hub::AnalyzeBlips(startingStates.Coordinates(), endstate.Coordinates(), resolution);
        Array<string> substrings = Array.New();
        substrings.PushBack(strings::FromInt(num_blips));
        if (num_blips == 0) {
            log::Err("We found no blips");
            err = errorMsg("Found no blips");
            terminal;
        }
        if (num_blips < 2) {
            log::Err("We found less than 2 blips");
            err = errorMsg("Found less than 2 blips");
            terminal;
        }
        string debug = strings::Format("We found {} blips", substrings);
        log::Info(debug);
        // Returns to the center
        // Need to go to the average of the locations[0] and the startingStates
        vector::Vector diff = Vector.New(locations[0].ToPoint(), locations[1].ToPoint());
        vector::Vector shrunk = diff.Shrink(2.0);
        hub::Ramp(shrunk.EndPoint().Coordinates());
        terminal; 
    }
}
