import (
"hub"
"database"
"log"
"../../libs/falconCore/generic/farray/farray.fal"
"../../libs/falconCore/physics/deviceStructures/connections/connections.fal"
"../../libs/falconCore/math/point/point.fal"
)
// direction indicates the direction to travel for the cell center, either up or right
autotuner BlipStateStepper (Connection direction) -> (Error err) {
    // assumes that starting from the center of a cell
    deviceVoltageState::DeviceVoltageState firstBlip;
    deviceVoltageState::DeviceVoltageState secondBlip;
    farray::FArray virtualization;
    connections::Connections virtualizationNames;
    int resolution;
    Map<Connection, Quantity> interdotSpacing;

    start -> checkDatabaseEntries;
    // moves in the direction till experiencing blip
    state checkDatabaseEntries {
        database::Database db = database::Database::New();
        bool foundResolution;
        database::DeviceCharacteristic dcharResolution;
        dcharResolution, foundResolution = database::GateByName("resolution");
        bool foundVirtualization;
        database::DeviceCharacteristic dcharVirtualization;
        dcharVirtualization, foundVirtualization = database::GetByName("virtualization");
        bool foundVirtualizationNames;
        database::DeviceCharacteristic dcharVirtualizationNames;
        dcharVirtualizationNames, foundVirtualizationNames = database::GetByName("virtualizationNames")
        bool foundAverageInterdotSpacing;
        database::DeviceCharacteristic dcharAverageInterdotSpacing;
        dcharAverageInterdotSpacing, foundAverageInterdotSpacing = database::GateByName("interdotSpacing");
        if (!foundResolution) {
            log::Err("The resolution is not found in the database");
            err = errorMsg("The resolution is not found in the database");
            terminal;
        }
        if (!foundVirtualization) {
            log::Err("The virtualization is not found in the database");
            err = Error.Msg("The virtualization is not found in the database");
            terminal;
        }
        if (!foundVirtualizationNames) {
            log::Err("The virtualization names is not found in the database");
            err = errorMsg("The virtualization names is not found in the database");
            terminal;
        }
        if (!foundAverageInterdotSpacing) {
            log::Err("The average interdotSpacing is not found in the database");
            err = errorMsg("The average interdotSpacing is not found in the database"):
        }
        virtualization = FArray.FromJSON(dcharVirtualization.GetValue());
        virtualizationNames = Connections.FromJSON(dcharVirtualization.GetValue());
        resolution, err = strings.asInt(dcharResolution.GetValue());
        interdotSpacing, err = Map.FromJSON(dcharAverageInterdotSpacing.GetValue());
        if (err != nil){
            log::Err(err);
            terminal;
        }
        -> performStep;
    }
    state performStep {
        point::Point startingStates = hub::CollectCurrentDeviceState().ToPoint();
        Quantity spacing = interdotSpacing.Get(direction);
        point::Point endstate = hub::EndState(direction, spacing, virtualization);
        int num_blips;
        Array<deviceVoltageStates::deviceVoltageStates> locations;
        num_blips, locations = hub::AnalyzeBlips(startingStates.Coordinates(), endstate.Coordinates(), resolution);
        if (num_blips == 0) {
            log::Err("We found no blips");
            terminal;
        }
        if (num_blips > 1) {
            log::Err("We found more than 1 blip");
            terminal;
        }
        // Returns to the center
        hub::Ramp(locations[0].ToPoint().Coordinates());
        terminal; 
    }
}
