// Voltage sweep autotuner example
autotuner VoltageSweep (min_voltage) [] {
  requires: [## other autotuners that this autotuner depends on ##];
  spec-inputs: [ 
    for plunger_gate in config.plunger_gates {
        Quantity pinchoff [plunger_gate]
        }
  ]
  spec-outputs: [
    for plunger_gate in config.plunger_gates {
        Quantity iv_curve_threshold [plunger_gate]
        }
  ]
  
  params {
    float min_voltage = 0.0;
    float max_voltage = 1.0;
    float step = 0.1;
    float current_voltage = 0.0;
    float current_threshold = 1e-6;
    int measurement_count = 0;
  }
  
  start -> initialize;
  finish -> finalize;
  
  state initialize {
    temp {
      bool init_success;
      string error_msg;
    }
    
    run: initialize_device();
    
    if (init_success == true) -> start_sweep;
    else -> error_state(error_msg: error);
  }
 
  for plunger_gate in config.plunger_gates {
  state start_sweep [plunger_gate] {
    temp {
        bool valid;

    }
    run: prepare_sweep();
    
    if (valid == false) -> error_state;
    else -> start_sweep [next plunger_gate];
  }
}
  
  state measure_point {
    temp {
      float measured_current;
      float measured_voltage;
      bool valid;
    }
    
    measurement: measure_iv(current_voltage);
    
    if (valid == false) -> error_state;
    
    if (measured_current > current_threshold) -> saturated;
    
    measurement_count = measurement_count + 1;
    
    if (current_voltage + step < max_voltage) {
      current_voltage = current_voltage + step;
      -> measure_point;
    }
    else -> finalize;
  }
  
  state saturated {
    temp {
      bool recovery_success;
    }
    
    measurement: handle_saturation();
    
    if (recovery_success == true) {
      current_threshold = current_threshold * 2.0;
      -> measure_point;
    }
    else -> error_state;
  }
  
  state finalize {
    temp {
      bool save_success;
    }
    
    measurement: save_data(measurement_count);
    
    if (save_success == true) -> complete;
    else -> error_state;
  }
  
  state complete {
    terminal;
  }
  
  state error_state {
    params {
      string error = "Unknown error";
    }
    terminal;
  }
}
