ffimport "ports-wrapper.cpp" ("/opt/falcon/include/falcon_core/") ("/opt/falcon/lib/libfalcon_core_cpp.so")
import (
"../../../physics/deviceStructures/connection.fal"
"../../../physics/units/symbolUnit/symbolUnit.fal"
"./instrument.fal"
)
struct InstrumentPort {
    routine New (Array<instrumentPort::InstrumentPort> ports) -> (Ports ports)
    routine Ports -> (Array<instrumentPort::InstrumentPort> ports)
    routine GetDefaultNames -> (Array<string> names)
    routine GetPsuedoNames -> (Array<connection::Connection> connections)
    routine IsKnobs -> (Array<bool> is_knobs)
    routine IsMeters -> (Array<bool> is_meters)
    routine Equal (InstrumentPort other) -> (bool equal)
    routine NotEqual (InstrumentPort other) -> (bool notequal)
    routine FromJSON (string json) -> (Ports ports)
    routine ToJSON () -> (string json)
}
