import (
"../../../physics/deviceStructures/connection/connection.fal"
"../../../physics/units/symbolUnit/symbolUnit.fal"
"../instrument/instrument.fal"
"../instrumentPort/instrumentPort.fal"
)
ffimport "ports-wrapper.cpp" ("/opt/falcon/include/falcon_core/") ("/opt/falcon/lib/libfalcon_core_cpp.so")
struct Ports {
    routine New (Array<instrumentPort::InstrumentPort> ports) -> (Ports ports)
    routine Ports -> (Array<instrumentPort::InstrumentPort> ports)
    routine GetDefaultNames -> (Array<string> names)
    routine GetPsuedoNames -> (Array<connection::Connection> connections)
    routine IsKnobs -> (Array<bool> is_knobs)
    routine IsMeters -> (Array<bool> is_meters)
    routine Equal (Ports other) -> (bool equal)
    routine NotEqual (Ports other) -> (bool notequal)
    routine FromJSON (string json) -> (Ports ports)
    routine ToJSON () -> (string json)
}
