import (
"../../../physics/deviceStructures/connection/connection.fal"
"../instrumentPort/instrumentPort.fal"
"../../../../collections/array/array.fal"
)
ffimport "ports-wrapper.cpp" ("-I/opt/falcon/include/") ("-L/opt/falcon/lib" "-lfalcon_core_cpp")
struct Ports {
    routine New (Array<instrumentPort::InstrumentPort> ports) -> (Ports ports)
    routine Ports -> (Array<instrumentPort::InstrumentPort> ports)
    routine GetDefaultNames -> (Array<string> names)
    routine GetPsuedoNames -> (Array<connection::Connection> connections)
    routine IsKnobs -> (Array<bool> is_knobs)
    routine IsMeters -> (Array<bool> is_meters)
    routine Equal (Ports other) -> (bool equal)
    routine NotEqual (Ports other) -> (bool notequal)
    routine FromJSON (string json) -> (Ports ports)
    routine ToJSON () -> (string json)
    routine Size () -> (int size)
    routine IsEmpty () -> (bool empty)
    routine GetIndex (int index) -> (instrumentPort::InstrumentPort value)
    routine PushBack (instrumentPort::InstrumentPort value) -> ()
    routine Insert (int index, instrumentPort::InstrumentPort value) -> ()
    routine Contains (instrumentPort::InstrumentPort value) -> (bool found)
    routine Index (instrumentPort::InstrumentPort value) -> (int index)
    routine Clear () -> ()
    routine Erase (int index) -> ()
}
