import "../../voltageStates/deviceVoltageStates/deviceVoltageStates.fal";
ffimport "voltage-states-response-wrapper.cpp" ("-I/opt/falcon/include/") ("-L/opt/falcon/lib" "-lfalcon_core_cpp")
struct VoltageStatesResponse { 
    routine New (string message, deviceVoltageStates::DeviceVoltageStates states) -> (VoltageStatesResponse response)
    routine States -> (deviceVoltageStates::DeviceVoltageStates states)
    routine Equal (VoltageStatesResponse other) -> (bool equal)
    routine NotEqual (VoltageStatesResponse other) -> (bool notequal)
    routine FromJSON (string json) -> (VoltageStatesResponse response)
    routine ToJSON -> (string json)
    routine Message -> (string message)
}
