import (
"../../../../collections/map/map.fal"
"../../../instrumentInterfaces/names/instrumentPort/instrumentPort.fal"
"../../../instrumentInterfaces/names/ports/ports.fal"
"../../../math/unitSpace/unitSpace.fal"
"../../../math/arrays/labelledControlArray/labelledControlArray.fal"
"../../../math/domains/coupledLabelledDomain/coupledLabelledDomain.fal"
)
ffimport "discrete-space-wrapper.cpp" ("-I/opt/falcon/include/") ("-L/opt/falcon/lib" "-lfalcon_core_cpp")
struct DiscreteSpace {
    routine New (unitSpace::UnitSpace space, axes::Axes<coupledLabelledDomain::CoupledLabelledDomain> axes, axes::Axes<map::Map<string, bool>> increasing) -> (DiscreteSpace dspace)
    routine CartesianDiscreteSpace (axes::Axes<int> divisions, axes::Axes<coupledLabelledDomain::CoupledLabelledDomain> axes, axes::Axes<map::Map<string, bool>> increasing, domain::Domain domain) -> (DiscreteSpace dspace)
    routine CartesianDiscreteSpace1D (int division, coupledLabelledDomain::CoupledLabelledDomain sharedDomain, map::Map<string, bool> increasing, domain::Domain domain) -> (DiscreteSpace dspace)
    routine Space -> (unitSpace::UnitSpace space)
    routine Increasing -> (axes::Axes<map::Map<string, bool>> increasing)
    routine Knobs -> (ports::Ports ports)
    routine GetAxis (instrumentPort::InstrumentPort port) -> (int axis)
    routine GetDomain (instrumentPort::InstrumentPort port) -> (domain::Domain domain)
    routine GetProjection (axes::Axes<instrumentPort::InstrumentPort> projection) -> (axes::Axes<labelledControlArray::LabelledControlArray> out)
    routine Equal (DiscreteSpace other) -> (bool equal)
    routine NotEqual (DiscreteSpace other) -> (bool notequal)
    routine FromJSON (string json) -> (DiscreteSpace dstate)
    routine ToJSON () -> (string json)
}
